{
  "identifier" : "A1B2C3D4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "F1000001",
      "localizations" : [
        {
          "description" : "Unlock all Pro features forever with a single one-time payment. No recurring charges, ever.",
          "displayName" : "ScanHonest Pro — Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "scanhonest.pro.lifetime",
      "referenceName" : "ScanHonest Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21451001",
      "localizations" : [

      ],
      "name" : "ScanHonest Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "S1000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full Pro access billed monthly. Cancel anytime.",
              "displayName" : "ScanHonest Pro — Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "scanhonest.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "ScanHonest Pro Monthly",
          "subscriptionGroupID" : "21451001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
